{
  "name": "fluxo-backend",
  "version": "1.0.0",
  "description": "Sistema de análise de demanda com IA em tempo real",
  "main": "dist/src/app.js",
  "scripts": {
    "dev": "node -r ts-node/register/transpile-only src/app.ts",
    "start": "npm run build && node dist/src/app.js",
    "build": "tsc",
    "compile": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate deploy"
  },
  "type": "commonjs",
  "keywords": [
    "fluxo",
    "ai",
    "geolocation",
    "demand"
  ],
  "author": "Fluxo Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.19",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.12.0",
    "prisma": "^7.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

